MONGODB_URI=mongodb+srv://narucdev:ITDP23Pass@naruc.ngpkttc.mongodb.net/
SECRET_KEY="\xf9'\xe4p(\xa9\x12\x1a!\x94\x8d\x1c\x99l\xc7\xb7e\xc7c\x86\x02MJ\xa0"

DB_SERVER=NGONarucServer
DB_NAME=ngo_naruc_app
DB_USER=postgres
DB_PASSWORD=ngonaruc
DB_HOST=localhost
DB_PORT=5432